{
  "name": "stickman-ia",
  "version": "2.1.0",
  "description": "Stickman de escritorio con IA real que puede manipular la PC (estilo Alan Becker)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.stickmanai.desktop",
    "productName": "Alan Becker AIStickmans",
    "icon": "build/icon.png",
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "dist/**/*",
      "src/**/*",
      "renderer/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@nut-tree-fork/nut-js": "^4.2.0",
    "active-win": "^8.2.1",
    "dotenv": "^16.4.5",
    "jimp": "^0.22.10",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "electron": "^32.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3"
  }
}
